# Database-Setup

database/: README.md  SP19.P02.sln
database/SP19.P2.Web/: Program.cs  SP19.P2.Web.csproj  Startup.cs  appsettings.json
database/SP19.P2.Web/Controllers/: ValuesController.cs
database/SP19.P2.Web/DatabaseContext/: DataContext.cs  MenuSeed.cs  RoleSeed.cs
database/SP19.P2.Web/Migrations/: 20190206024631_UserRoles.Designer.cs  20190206024631_UserRoles.cs  20190206045507_CustomerDb.Designer.cs  20190206045507_CustomerDb.cs  20190206050734_PaymentOptionDb.Designer.cs  20190206050734_PaymentOptionDb.cs  20190206054024_ReceiptDb.Designer.cs  20190206054024_ReceiptDb.cs  20190206060136_LineItemsDb.Designer.cs  20190206060136_LineItemsDb.cs  20190206060707_TablesDb.Designer.cs  20190206060707_TablesDb.cs  20190206144750_TableFoodItems.Designer.cs  20190206144750_TableFoodItems.cs  20190206145412_TableBillDB.Designer.cs  20190206145412_TableBillDB.cs  20190206150353_MenuDB.Designer.cs  20190206150353_MenuDB.cs  20190206151246_MenuItemDB.Designer.cs  20190206151246_MenuItemDB.cs  DataContextModelSnapshot.cs
database/SP19.P2.Web/Models/: Customer.cs  LineItem.cs  Menu.cs  MenuItem.cs  PaymentOption.cs  Receipt.cs  Role.cs  Table.cs  TableBill.cs  TableFoodItem.cs  User.cs
database/SP19.P2.Web/Properties/: launchSettings.json
