<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190203214313_UserDetails.cs" />
    <Compile Remove="Migrations\20190203214313_UserDetails.Designer.cs" />
    <Compile Remove="Migrations\20190203221707_Initialdatabase.cs" />
    <Compile Remove="Migrations\20190203221707_Initialdatabase.Designer.cs" />
    <Compile Remove="Migrations\20190205174026_addedRols.cs" />
    <Compile Remove="Migrations\20190205174026_addedRols.Designer.cs" />
    <Compile Remove="Migrations\20190205200352_NoOfTables.cs" />
    <Compile Remove="Migrations\20190205200352_NoOfTables.Designer.cs" />
    <Compile Remove="Migrations\20190206042741_CustomerDd.cs" />
    <Compile Remove="Migrations\20190206042741_CustomerDd.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
